token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'.'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'tostr'
'('
')'
'['
']'
'{'
'}'
';'
null
null

token symbolic names:
null
NAT
BOOL
STRING
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
CONCAT
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
TOSTR
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
ID
WS

rule names:
prog
com
exp


atn:
[4, 1, 36, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 5, 1, 0, 6, 8, 1, 0, 4, 5, 1, 0, 15, 18, 1, 0, 13, 14, 1, 0, 10, 12, 119, 0, 6, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 20, 0, 0, 11, 12, 5, 28, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 29, 0, 0, 14, 15, 5, 21, 0, 0, 15, 16, 5, 32, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 33, 0, 0, 18, 19, 5, 22, 0, 0, 19, 20, 5, 32, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 33, 0, 0, 22, 48, 1, 0, 0, 0, 23, 24, 5, 35, 0, 0, 24, 25, 5, 25, 0, 0, 25, 48, 3, 4, 2, 0, 26, 27, 5, 35, 0, 0, 27, 28, 5, 30, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 31, 0, 0, 30, 31, 5, 25, 0, 0, 31, 32, 3, 4, 2, 0, 32, 48, 1, 0, 0, 0, 33, 48, 5, 24, 0, 0, 34, 35, 5, 23, 0, 0, 35, 36, 5, 28, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 29, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 33, 0, 0, 41, 48, 1, 0, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 5, 28, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 29, 0, 0, 46, 48, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 47, 23, 1, 0, 0, 0, 47, 26, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 3, 0, 0, 50, 51, 5, 34, 0, 0, 51, 53, 3, 2, 1, 4, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 79, 5, 1, 0, 0, 59, 79, 5, 2, 0, 0, 60, 79, 5, 3, 0, 0, 61, 62, 5, 27, 0, 0, 62, 63, 5, 28, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 29, 0, 0, 65, 79, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 29, 0, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 79, 3, 4, 2, 8, 72, 79, 5, 35, 0, 0, 73, 74, 5, 35, 0, 0, 74, 75, 5, 30, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 31, 0, 0, 77, 79, 1, 0, 0, 0, 78, 57, 1, 0, 0, 0, 78, 59, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 61, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 100, 1, 0, 0, 0, 80, 81, 10, 9, 0, 0, 81, 82, 5, 9, 0, 0, 82, 99, 3, 4, 2, 9, 83, 84, 10, 7, 0, 0, 84, 85, 7, 0, 0, 0, 85, 99, 3, 4, 2, 8, 86, 87, 10, 6, 0, 0, 87, 88, 7, 1, 0, 0, 88, 99, 3, 4, 2, 7, 89, 90, 10, 5, 0, 0, 90, 91, 7, 2, 0, 0, 91, 99, 3, 4, 2, 6, 92, 93, 10, 4, 0, 0, 93, 94, 7, 3, 0, 0, 94, 99, 3, 4, 2, 5, 95, 96, 10, 3, 0, 0, 96, 97, 7, 4, 0, 0, 97, 99, 3, 4, 2, 4, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 5, 47, 54, 78, 98, 100]