NAT=1
BOOL=2
STRING=3
PLUS=4
MINUS=5
MUL=6
DIV=7
MOD=8
POW=9
AND=10
OR=11
CONCAT=12
EQQ=13
NEQ=14
LEQ=15
GEQ=16
LT=17
GT=18
NOT=19
IF=20
THEN=21
ELSE=22
WHILE=23
SKIPP=24
ASSIGN=25
OUT=26
TOSTR=27
LPAR=28
RPAR=29
LBRACK=30
RBRACK=31
LBRACE=32
RBRACE=33
SEMICOLON=34
ID=35
WS=36
'+'=4
'-'=5
'*'=6
'/'=7
'mod'=8
'^'=9
'&'=10
'|'=11
'.'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'!'=19
'if'=20
'then'=21
'else'=22
'while'=23
'skip'=24
'='=25
'out'=26
'tostr'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
';'=34
